<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RavindraKumar task</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
<div class="logo">
    <a href="#"><img src="img/logo.jpg" alt=""></a>
    <h1>Cloud VPS Hosting*</h1>
    <p>POWERFUL SERVEAS </p>
</div>
    <div class="popup">
        <div class="leftpattern"><img src="img/leftPattern.png" alt=""></div>
        <div class="centerpattern">
            <img src="img/flag.png" alt="">
            <h3>Cheap VPS Server</h3>
            <h2>$2 <span>/Mo</span></h2>
            <ul>
                <li><span><img src="img/c.png" alt=""></span>1 CPU</li>
                <li><span><img src="img/c.png" alt=""></span>1 GB Memory</li>
                <li><span><img src="img/c.png" alt=""></span>10 GB SSD</li>
                <li><span><img src="img/c.png" alt=""></span>1 TB Transfer*</li>
            </ul>
            <button>Get Started</button>
        </div>
        <div class="rightpattern"><img src="img/rightPattern.png" alt=""></div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>