*{

    margin: 0px;
    padding: 0px;
}

body{
     
margin: 0px;
     
padding: 0px;
     
height: 100%;
     
width: 100%;
     
font-weight: 100 !important;
     
text-align: center;
     
font-family: Arial, Helvetica, sans-serif;
}

.content{

height: 700px;

background: blue;

/* height: 100% !important; */

clear: both !important;

width: 100%;
}

.logo{

    padding-top: 20px;
}

.logo h1{
    margin: 0;
    font-size: 40px;
    color: #fff;
    padding-bottom: 15px;
    font-weight: 100;
    padding-top: 30px;
}

.logo p{
    margin: 0;
    font-size: 16px;
    color: #52de0b;
}

.popup{

display:  flex;

background:  blue;

/* padding-top: 50px; */

/* position: absolute; */

/* top: 50%; */

/* height: 100%; */

/* left: 50%; */

/* transform: translate(-50%); */

max-width: 1024px;

margin:  0 auto;

/* padding-bottom: 50px; */

/* margin-bottom: 50px !important; */
}

.leftpattern{
    float: left;
    width: 33%;
    text-align: right;
}

.rightpattern{
    float: left;
    width: 33%;
    text-align: left;
}

.centerpattern{
    float: left;
    /* padding: 20px; */
    width: 33%;
    height: 500px;
    background: #06064c;
    margin-top: 60px;
    flex: 1;
    border-radius: 4px;
}

.centerpattern h3{
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 10px;
    font-weight: 100;
}

.centerpattern h2{
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-weight: 100;
    padding-bottom: 20px;
}

.centerpattern h2 span{
    font-size: 25px;
    padding-left: 10px;
}

.centerpattern li{
   display: block;
   text-align: left;
   padding-left: 90px;
   padding-top: 7px;
   color: #fff;
   font-size: 16px;
}

.centerpattern li span{

padding-right: 15px;

/* margin-top: -80px !important; */
}

.centerpattern button{
    background: #0be17f;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    width: 170px;
    border: 0;
    margin-top: 40px;
}

.footer{

background-color:#3364FF;

height: 200px;

clear: both !important;

/* margin-top: -30px; */

/* margin-bottom: -60px; */
}